export default [
  {
    type: "duration",
    scale: "time",
    symbols: ["ms", "millisecond"],
    si: 1 / 1000
  },

  {
    type: "duration",
    scale: "time",
    symbols: ["s", "second"],
    si: 1
  },

  {
    type: "duration",
    scale: "time",
    symbols: ["min", "minute"],
    si: 60
  },

  {
    type: "duration",
    scale: "time",
    symbols: ["hour"],
    si: 60 * 60
  },

  {
    type: "duration",
    scale: "time",
    symbols: ["day"],
    si: 24 * 60 * 60
  },

  {
    type: "duration",
    scale: "time",
    symbols: ["week"],
    si: 7 * 24 * 60 * 60
  },

  {
    type: "duration",
    scale: "time",
    symbols: ["month"],
    si: 30 * 24 * 60 * 60
  },

  {
    type: "duration",
    scale: "time",
    symbols: ["year"],
    si: 365 * 24 * 60 * 60
  },

  {
    type: "duration",
    scale: "time",
    symbols: ["decade"],
    si: 10 * 365 * 24 * 60 * 60
  },

  {
    type: "duration",
    scale: "time",
    symbols: ["century"],
    si: 100 * 365 * 24 * 60 * 60
  }
];
