export default [
  {
    type: "mass",
    scale: "metric",
    symbols: ["ug"],
    si: 1 / 1000000000
  },

  {
    type: "mass",
    scale: "metric",
    symbols: ["mg"],
    si: 1 / 1000000
  },

  {
    type: "mass",
    scale: "metric",
    symbols: ["g", "gram"],
    si: 1 / 1000
  },

  {
    type: "mass",
    scale: "metric",
    symbols: ["kg", "kilogram"],
    si: 1
  },

  {
    type: "mass",
    scale: "metric",
    symbols: ["t"],
    si: 1000
  },

  // Imperial
  {
    type: "mass",
    scale: "imperial",
    symbols: ["oz"],
    si: 1 / 35.274
  },

  {
    type: "mass",
    scale: "imperial",
    symbols: ["lb"],
    si: 1 / 2.20462
  }
];
